# Code_Practice

JAVA/src/Arrays/: Intro.java  Max.java  MultiDimensionalArray.java  PassingFunction.java  SwapAndReverse.java  transpose.java
JAVA/src/ArraysTopic/: ArraysAndCollection.java  Intro.java  Max.java  MaxProductFinder.java  MultiDimensionalArray.java  PassingFunction.java  SwapAndReverse.java  transpose.java
JAVA/src/Collections/: Arraylistintro.java  MultidimenionArrayList.java
JAVA/src/CondtionalStatements/: CaseCheck.java  Largest.java  SwicthCase.java
JAVA/src/Loops/: CountingOccurence.java  FibanoociNumbers.java  Loops.java  Pattern.java  Reverse.java  Solution.java
JAVA/src/Multithreading/: Demo.java  MainClass.java  ThreadClass.java  ThreadClassR.java
JAVA/src/Others/: AnonymousInnerClass.java  Employee.java  EmployeeImplementSorting.java  FunctionalImplementation.java  GCDemo.java  ImmutableClass.java  ImmutableClass2.java  InterFunctional.java  Singleton.java  SingletonBreak.java  SingletonDesignPattern.java  SingletonTest.java
JAVA/src/String/: ReverseStringWithSpecialChars.java
JAVA_8/source/src/Others/: ReverseCount.java
JAVA_8/source/src/functionalInterface/combinationOFFunctionalInterface/: FunctionalInterfacesExample.java
JAVA_8/source/src/functionalInterface/implementation/: CustomClass.java  CustomInterface.java
JAVA_8/source/src/streamApi/: CharactersOccurence.java
JAVA_8/source/src/streamApi/practice/: StreamApiPractice.java
SpringBoot/src/Project of spring curd/Project-of-spring-curd/: pom.xml
SpringBoot/src/Project-AOP/Project-AOP/: pom.xml
SpringBoot/src/Project-AOP/Project/src/: Employee.java  EmployeeController.java  EmployeeImplementation.java  FindingDuplicates.java
SpringBoot/src/mapstruct/mapstruct/: pom.xml
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/: MapstructApplication.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/Entity/: EmployeeEntity.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/ExceptionHamdler/: EmployeeExceptionHandler.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/Validators/: UniqueEmailValidation.java  UniqueEmailValidator.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/controller/: EmployeeController.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/dto/: EmployeeDto.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/populator/: EmployeePopulator.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/repositroy/: EmployeeRepository.java
SpringBoot/src/mapstruct/mapstruct/src/main/java/com/Project/mapstruct/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBoot/src/mapstruct/mapstruct/src/main/resources/: application.properties
SpringBoot/src/mapstruct/mapstruct/src/test/java/com/Project/mapstruct/: MapstructApplicationTests.java
(+36 files in other folders)
