spring.application.name=Project-AOP
server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeAOP-DB
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.database.platform=org.hibernate.dialect.PostgreSQLDialect
