spring.application.name=Project-of-spring-curd
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect

